# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://192.168.1.177:5432/prueba12
jdbc.username = postgres
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
hibernate.connection.pool_size = 1
